<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#calculator{
			height:475px ;
			width: 400px;
			border-radius: 15px;
			border: 1px solid black;
			background-image:linear-gradient(to right, #3F51B5, #03A9F4);
			margin: auto;
		}
		#result-sec{
			width:90%;
			margin:20px auto;
			padding: 10px;
			height: 100px;
			border-radius: 5px;
			background-color: white;
			text-align: right;
		}
		#keypad{
			width: 90%;
			margin: 10px auto;
		}
		button{

			background-image:linear-gradient(to right, #E91E63, #F44336);
			text-align: center;
			font-size: 30px;
			font-weight: bolder;
			width: 21%;
			height: 50px;
			border-radius: 5px;
			margin: 5px;
			color: white;
		}
		span{
			font-size: 24px;
			font-weight: bolder;

		}
		#review{
			float: right;
			height:45%;
			width: 100%;
		}
		 #result{
		 	font-size: 24px;
			font-weight: bolder;
			float: right;
			height: 45%;
			width: 100%;
		 }
		 .ac{
		 	width: 46%;
		 }
	</style>


</head>
<body>
		<div id="calculator">
			<div id="result-sec">
				<div id="review"><span id="num1"></span><span id="operat"></span><span id="num2"></span></div>

				<div id="result"></div>

			</div>
			
			<div id="keypad">
				<button onclick="get_num('7')">7</button>
				<button onclick="get_num('8')">8</button>
				<button onclick="get_num('9')">9</button>
				<button onclick="get_operator('/')">&#247</button>
				


				<button onclick="get_num('4')">4</button>
				<button onclick="get_num('5')">5</button>
				<button onclick="get_num('6')">6</button>
				<button onclick="get_operator('x')">x</button>


				<button onclick="get_num('1')">1</button>
				<button onclick="get_num('2')">2</button>
				<button onclick="get_num('3')">3</button>
				<button onclick="get_operator('-')">-</button>


				<button onclick="get_num('0')">0</button>
				<button onclick="get_num('.')">.</button>
				<button onclick="get_operator('+')">+</button>
				<button onclick="get_operator('%')">%</button>
				<button class="ac" onclick="clear_value()">AC</button>

				<button class="ac" onclick="calculate()">=</button>

			</div>
		</div>



			<script type="text/javascript">
		var operator ="";
		var val1 = "";
		var val2 = "" ;

		function get_operator(op) {
			// body...
			operator=op;
			document.getElementById('operat').innerHTML=operator;
		}
		function get_num(val){
			if (operator==="") {
				val1+=val;
			}
			else {
				val2+=val;
			}
				document.getElementById('num1').innerHTML=val1;
				document.getElementById('num2').innerHTML=val2;
		}
		function calculate(){
			if (operator==="+") {
				var result= document.getElementById('result').innerHTML= parseInt(val1)+ parseInt(val2);
			}
			else if (operator==="-") {
				var result= document.getElementById('result').innerHTML= parseInt(val1) - parseInt(val2);
			}
			else if (operator==="x") {
				var result= document.getElementById('result').innerHTML= parseInt(val1) * parseInt(val2);
			}
			else if (operator==="/") {
				var result= document.getElementById('result').innerHTML= parseInt(val1) / parseInt(val2);
			}
			else if (operator==="%") {
				var result= document.getElementById('result').innerHTML= (parseInt(val2) / parseInt(val1))*100+"%";
			}
		}

		 function clear_value(){

		 		 val1="";
		 		 val2="";
		 		 operator="";
		 		 result="";
		 		document.getElementById('num1').innerHTML=val1;
		 		document.getElementById('num2').innerHTML=val2;
		 		document.getElementById('operat').innerHTML=operator;
		 		document.getElementById('result').innerHTML=result;
		 		//alert("something");
		 }

	</script>
</body>
</html>