<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>

		
		<link href="style.css" rel="stylesheet"/>
 		
	</head>

	<body>
    <div id="container">
		
		
      <div  id="lest_div"  >
		<a href="table.html" target="aaaaa" >  table </a> <br/>
		  <a href="form.html" target="aaaaa" >  form </a><br/>
		  
		    <a href="background.html" target="aaaaa" >  background </a>
		  
		</div>
		
		
      <div id="right_div">
		<iframe height="100%" width="100%" name="aaaaa">
		  </iframe>
		</div>
		</div>
</body>
</html>
