<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style>
	
		table , th, td {border: 1px solid black ; margin:0px ; border-collapse: collapse}
		
		table {width:500px}
		
		
		.myclass{text-align: center}
	
	
	</style>

	
</head>

<body>
	
	
	
	<table>
	
	        <tr>   <th>Name</th> <th rowspan="3">Placeholder</th> <th>Result</th> <th>Marks</th> </tr>
		
			<tr>   <td>Jhareef</td>  <td class="myclass">5'6"</td> <td class="myclass">52</td> </tr>
			<tr>   <td>Sakib</td>  <td class="myclass">2'5"</td> <td class="myclass">27</td> </tr>
	
	</table>
	
	
</body>
</html>
