<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	
	<script>
	
	// for====================
	
//		for(var i=0;i<10;i++){			
//			
//			document.write("*");			
//			
//		}
		
		
//	// while ==================
//		
//		var j=0;
//		
//		
//		while(j<10) {
//			
//			console.log("hello while "+j);
//			
//			j++;
//			
//			
//		}
//		
//		// do while==================
//		
//		
//		
//		var k=0;		
//		
//		do{
//		
//		console.log("hello do while "+k);	
//			
//		}
//		while(k>0)
//		
//		
//		
//		
//	// for in==================
//			
//			
//			
//			var listOfName=['hasan','kamal','jamal'];
//		
//		
//		for	(var index in listOfName){
//			
//			console.log(listOfName[index]);
//			
//		}
//			
//			
//		
//		
//		
//		
//		
//		
//		// inner loop===============
//		
//		for(var l=0;l<10;l++){
//						
//			console.log("BIG "+l);
//			
//
//		
//				for(var m=0;m<5;m++){
//
//console.log("      small "+m);
//
//				}
//		
//		
//		
//		
//		}
//		
//		
//		
		
		
		
		
		
		
		fro(var i=0;i<i=0;i++){
			
		document.write("*");
			}
			
			
			
		}
		
		
			
	
	</script>
	
	
</head>

<body>
</body>
</html>
