<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<script>
	
	
		
		var v1=12;
		var v2=12;
		var operator="+";
		
		
		
		switch(operator)
{

	case "-":
    console.log(v1-v2);
		
    break;
		
	case "+":
    console.log(v1+v2);
		
    break;
		
	case "*":
    console.log(v1*v2);
		
    break;
    case "/":
    console.log(v1/v2);
		
    break;
    default:
    
		
		  console.log("in valide ");


}
	
		
	// or
		

		
if(operator==="+"){
			 console.log(v1+v2);
			
		}
else if(operator==="-"){
	 console.log(v1-v2);
	
}		
else if(operator==="*"){
	 console.log(v1*v2);
	
}		
else if(operator==="/"){
	 console.log(v1/v2);
	
}		
		
		
		
	
	
	</script>
	</head>

	<body>
</body>
</html>
