<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<script>
		
		var operator= "";
		var val1="";
		var val2="";
		
		
		
		
		function setOperator(op){			
			operator=op;
			
			
			document.getElementById("operator").innerHTML=operator;
			
			
		}
		
	
		
		function getNumber(num){
			
			if(operator===""){
			   val1+=num;
			   
			   
			   }
			
			else {
				
				val2+=num;
				
				
			}
			
			
			
			document.getElementById("val1").innerHTML=val1;
			document.getElementById("val2").innerHTML=val2;
			
			
			
		};
		
		
		
		
	function clearvalues(){		
			console.log("clear 1");
		 operator= "";
		 val1="";
		 val2="";
		
		console.log("clear 2");
		
		
		document.getElementById("val1").innerHTML=val1;
		
		console.log("clear 3");
		
		document.getElementById("val2").innerHTML=val2;
		
		console.log("clear 4");
		document.getElementById("operator").innerHTML=operator;
		
		console.log("clear 5");
		
		
		document.getElementById("result").innerHTML="";
		console.log("clear 6");
		
		
	}
		
		
		
	function calculator(){
		
		
		
		console.log('1');
		
//		var val1=document.getElementById("val1").value;
//		var val2=document.getElementById("val2").value;
//		
		console.log('2');
		
//		val1=parseFloat(val1);
//		val2=parseFloat(val2);
		
		
			val1=parseInt(val1);
		val2=parseInt(val2);
		
		
		
		console.log('3');

		var result;
		console.log(operator);
		
		if(operator === '+'){
			console.log('4');
		    result=val1+val2;
			console.log('5');
		}
		else if(operator==='-'){
			
			result=val1-val2;
		} 	    
		else if(operator==='*'){
			result=val1*val2;
		} 
		else if(operator==='/'){
			result=val1/val2;
		} 
		else {
			result="invalide sign";
		}
	
		
		document.getElementById("result").innerHTML=result;
		
		
	}
		
		
		
		
		
		
	
	
	</script>
	</head>

	<body>
		
		<button  onClick="clearvalues()"> clear
		</button>
		<br/>
		<button  onClick="getNumber('1')"> 1
		</button>
		<button  onClick="getNumber('2')"> 2
		</button>
		<button  onClick="getNumber('3')"> 3
		</button>
		<button  onClick="getNumber('4')"> 4
		</button>
		
		
		<button  onClick="getNumber('5')"> 5
		</button>
		<button  onClick="getNumber('6')"> 6
		</button>
		<button  onClick="getNumber('7')"> 7
		</button>
		<button  onClick="getNumber('8')"> 8
		</button>
		
		<button  onClick="getNumber('9')"> 9
		</button>
		
		<button  onClick="getNumber('0')"> 0
		</button>
		
		<br/>
			<button  onClick="setOperator('+')"> +
		</button>
		<button  onClick="setOperator('-')"> -
		</button>
		<button  onClick="setOperator('*')"> *
		</button>
		<button  onClick="setOperator('/')"> /
		</button>
		
		
		
		
		<br/>
		
		
		

<button onClick="calculator();" >calculate </button> <br/>
		
		
	value1 :	<span id="val1"></span> <br/>
		
	operator :	<span id="operator"></span> <br/>
		
		value2 : <span id="val2"></span> <br/>
		
		
result : <span id="result"></span>
</body>
</html>
